[supervisord]
nodaemon = true
user = root
group = root
logfile = /var/logs/supervisord.log
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:php-fpm]
user = root
group = root
command = /usr/sbin/php-fpm8 -R --nodaemonize
slowlog = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
priority = 10

[program:nginx]
user = root
group = root
command = /usr/sbin/nginx
slowlog = /dev/stdout
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autostart = true
autorestart = true
priority = 10
